import { getAsObject, getAsArray } from "@base-cms/object-path";
import { isFunction } from "@base-cms/utils";
import queryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list";
import categories from "../../../categories";

$ const { id, alias, name, pageNode } = data;
$ const { GAM } = out.global;
$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
});

$ const loadMore = {
  queryParams: { limit: 14, skip: 9 },
  ...getAsObject(input, "loadMore"),
};

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
  load-more=loadMore
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section display-self=false />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />
              <marko-web-website-section-description tag="p" class="page-wrapper__deck" obj=section />
              <hr>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="distribution/tool-distribution">
          <@query-params limit=4 />
          <@header>Tool Distribution</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="distribution/parts-distribution">
          <@query-params limit=4 />
          <@header>Parts Distribution</@header>
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias=alias>
          <@query-params limit=4 skip=5 />
          <@header>Latest</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="distribution/parts-distribution/aftermarket-technology">
          <@query-params limit=4 />
          <@header>Aftermarket Technology</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <directory-facets title="Product Guide" active-id=id facets=categories />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="distribution/parts-distribution/operations">
          <@query-params limit=4 />
          <@header>Operations</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="distribution/parts-distribution/events">
          <@query-params limit=4 />
          <@header>Events</@header>
        </shared-website-section-list-block>
      </div>
    </div>

  </@page>
</shared-website-section-page-default-layout>
