import { getAsObject, getAsArray } from "@base-cms/object-path";
import { isFunction } from "@base-cms/utils";
import queryFragment from "@endeavor-business-media/package-shared/graphql/fragments/content-list";
import categories from "../../../categories";

$ const { id, alias, name, pageNode } = data;
$ const { GAM } = out.global;
$ const adSlots = isFunction(input.adSlots) ? input.adSlots : ({ aliases }) => ({
  "gpt-ad-lb1": GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
  "gpt-ad-rail3": GAM.getAdUnit({ name: "rail2", aliases }),
});

$ const loadMore = {
  queryParams: { limit: 14, skip: 33 },
  ...getAsObject(input, "loadMore"),
};

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  ad-slots=adSlots
  load-more=loadMore
>
  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="shop-operations/service-repair">
          <@query-params limit=4 />
          <@header>Service Repair</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="shop-operations/collision-repair">
          <@query-params limit=4 />
          <@header>Collision Repair</@header>
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="shop-operations/collision-repair/customer-relations">
          <@query-params limit=4 />
          <@header>Customer Relations</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="shop-operations/collision-repair/human-resources">
          <@query-params limit=4 />
          <@header>Human Resources</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="shop-operations/collision-repair/business-and-finance">
          <@query-params limit=4 />
          <@header>Business & Finance</@header>
        </shared-website-section-list-block>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="shop-operations/collision-repair/shop-profiles">
          <@query-params limit=4 />
          <@header>Collision Repair Shop Profiles</@header>
        </shared-website-section-list-block>
      </div>

      <div class="col-lg-4 mb-block">
        <shared-gam-display-ad id="gpt-ad-rail3" />
      </div>

      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="shop-operations/collision-repair/multimedia">
          <@query-params limit=4 />
          <@header>Multimedia</@header>
        </shared-website-section-list-block>
      </div>
    </div>

  </@page>
</shared-website-section-page-default-layout>
