$ const { site } = out.global;

$ const type = "magazines";
$ const title = "Magazines";
$ const description = site.get("magazines.description");

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@above-container>
    <shared-gam-out-of-page-ad name="reskin" />
  </@above-container>
  <@page>
    <shared-gam-define-display-ad name="lb1" modifiers=["top-of-page"] />

    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${title}</h1>
            <if(description)>
              <p class="page-wrapper__deck">${description}</p>
            </if>
          </div>
        </div>
      </@section>
      <@section>
        <shared-magazine-publications-block />
        <div class="row">
        <div class="col">
          <hr>
          <p>
            Industrial Laser Solutions subscriptions will now be served within Laser Focus World.
            Continue to receive information/updates on the industrial laser applications technology with monthly articles within Laser Focus World.
          </p>
        </div>
      </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
