$ const { id, alias, name, pageNode } = data;

<shared-website-section-page-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>

  <@page>
    <shared-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <shared-content-hero-block id=id />

    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="clinical-tips" />
          </div>
          <div class="col-lg-6 mb-block">
            <shared-website-section-list-block alias="dental-implants" />
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-block page-rail">
        <shared-gam-display-ad id="gpt-ad-rail1" />
        <shared-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="periodontics" />
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="practice-management" />
      </div>
      <div class="col-lg-4 mb-block">
        <shared-website-section-list-block alias="restorative-dentistry" />
      </div>
    </div>
  </@page>
  <@load-more name="card-deck" max-pages=0>
    <@query-params limit=10 skip=5 />
    <@component-input native-x=null />
  </@load-more>

</shared-website-section-page-default-layout>
