import { get, getAsObject } from "@base-cms/object-path";

import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/global-thought-leaders";
import GAM from "../../../config/gam";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
          "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
        }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=section />
              <marko-web-website-section-name tag="h1" class="page-wrapper__title" obj=section />            </div>
          </div>
        </@section>
        <@section>

        </@section>
      </marko-web-page-wrapper>

      <div class="row">
        <div class="col-lg-12 mb-block">
          <marko-web-query-website-scheduled-content|{ nodes }|
            section-id=section.id
            limit=200
            include-content-types=["Video"]
            query-fragment=queryFragment
          >
            <website-gloabl-thought-leaders-video-list-flow nodes=nodes>
              <@header>
                <marko-web-link>Featured Videos</marko-web-link>
              </@header>
            </website-gloabl-thought-leaders-video-list-flow>
          </marko-web-query-website-scheduled-content>
        </div>
      </div>

    </marko-web-resolve-page>
  </@page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=15 scroll-offset=100 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-website-section-page-layout>
