import { get, getAsObject } from "@base-cms/object-path";

import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/global-thought-leaders";
import GAM from "../../../config/gam";

$ const { id, alias, name, pageNode } = data;
$ const title = "Global Thought Leaders";
$ const description = "Certain companies in the water and wastewater industry are veritable trailblazers, forging ahead and sharing their expertise with others in an effort to help them stay current with new trends and technologies and do their jobs more efficiently. Our new Global Thought Leader Series will feature a collection of white papers and related videos from these innovators, giving you free and easy access to a bank of useful knowledge.";

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
          "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
        }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__title">${title}</h1>
            <div class="page-wrapper__deck">${description}</div>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>

    <div class="row">
        <div class="col-lg-12 mb-block">
          <marko-web-query-website-scheduled-content|{ nodes }|
            section-id=id
            limit=200
            include-content-types=["Video"]
            query-fragment=queryFragment
          >
            <website-gloabl-thought-leaders-video-list-flow nodes=nodes>
              <@header>
                <marko-web-link>Featured Videos</marko-web-link>
              </@header>
            </website-gloabl-thought-leaders-video-list-flow>
          </marko-web-query-website-scheduled-content>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 mb-block">
          <marko-web-query-website-scheduled-content|{ nodes }|
            section-id=id
            limit=200
            include-content-types=["Whitepaper"]
            query-fragment=queryFragment
          >
            <website-gloabl-thought-leaders-whitepaper-list-flow nodes=nodes>
              <@header>
                <marko-web-link>Featured Whitepapers</marko-web-link>
              </@header>
            </website-gloabl-thought-leaders-whitepaper-list-flow>
          </marko-web-query-website-scheduled-content>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 mb-block">
          <marko-web-query-website-scheduled-content|{ nodes }|
            section-id=id
            limit=200
            include-content-types=["Company"]
            requiresImage=true
            query-fragment=queryFragment
          >
            <website-gloabl-thought-leaders-company-list-flow nodes=nodes>
              <@header tag="h2">
                <marko-web-link>All Global Thought Leaders</marko-web-link>
              </@header>
            </website-gloabl-thought-leaders-company-list-flow>
          </marko-web-query-website-scheduled-content>
        </div>
      </div>

  </@page>
  <@foot>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=15 scroll-offset=100 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-website-section-page-layout>
