import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { get, getAsObject, getAsArray } from "@base-cms/object-path";
import contentKeyValues from "@endeavor-business-media/package-common/gam/content-key-values";
import queryFragment from "../../graphql/fragments/content-list";
import GAM from "../../../config/gam";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      <marko-web-gam-targeting key-values=contentKeyValues(content) />
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const adSlots = {
        "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
        "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
        "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
      }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>

  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");

      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col-md-9 col-sm-12 col-lg-10">
              <div class="ldp">
                <div class="ldp__logo">
                  <common-company-logo content=content />
                </div>
                <div class="ldp__title">
                  <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
                  <marko-web-content-city-state-zip tag="p" class="text-small text-muted" obj=content />
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-2 col-sm-12 justify-content-center d-flex flex-column px-3 py-3">
              <div class="ldp__social">
                <leaders-company-website-link company=content />
                <div class="mt-2 d-flex justify-content-around">
                  <for|item| of=content.socialLinks>
                    <leaders-company-social-link company=content item=item />
                  </for>
                </div>
              </div>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>

      <div class="row">
        <div class="col-lg-8 mb-block mb-lg-0">
          <marko-web-node-list collapsible=false class="mt-block">
            <@header>
              Company Overview
            </@header>
            <@body>
              <label class="content-section-header">About ${content.name}</label>
              <marko-web-content-teaser tag="p" obj=content />
              <label class="content-section-header">Product Summary</label>
              <marko-web-obj-text tag="p" obj=content field="productSummary" type="content" html=true />
            </@body>
          </marko-web-node-list>

          <marko-web-node-list collapsible=false class="mt-block">
            <@header>
              Company Details
            </@header>
            <@body>
              <label class="content-section-header content-section-header--border">At-a-glance</label>
              <common-company-details company=content />

              <label class="content-section-header content-section-header--border">Contact</label>
              $ const { socialLinks, ...contentSansSocial } = content;
              <default-theme-content-contact-details obj=contentSansSocial />

              <label class="content-section-header content-section-header--border">More info on ${content.name}</label>
              <marko-web-content-body obj=content />

              <if(get(content, "enableRmi"))>
                <website-inquiry-form content=content />
              </if>
            </@body>
          </marko-web-node-list>

          <marko-web-query|{ nodes }|
            name="all-company-content"
            params={
              companyId: id,
              includeContentTypes: ["Product"],
              queryFragment,
              limit: 4,
            }
          >
            <marko-web-node-list class="mt-block">
              <@header>
                Products
              </@header>
              <@nodes|{ nodes: items }| nodes=nodes>
                <default-theme-card-deck-flow cols=2 nodes=items>
                  <@slot|{ node, index }|>
                    <website-content-card-node
                      image-width=340
                      node=node
                    />
                  </@slot>
                </default-theme-card-deck-flow>
              </@nodes>
            </marko-web-node-list>
          </marko-web-query>
        </div>

        <div class="col-lg-4 mb-3 mb-lg-0">
          $ const contacts = getAsArray(content, "contacts.edges").map(({ node }) => node);
          <marko-web-node-list class="mt-block">
            <@header>
              Key Contact<if(contacts.length > 1)>s</if>
            </@header>
            <@nodes|{ nodes }| nodes=contacts>
              <for|node| of=nodes>
                <common-author-card-node node=node with-email=true />
              </for>
            </@nodes>
          </marko-web-node-list>

          $ const videos = getAsArray(content, "videos.edges").map(({ node }) => node);
          <marko-web-node-list class="mt-block">
            <@header>
              Featured Videos
            </@header>
            <@nodes|{ nodes }| nodes=videos>
              <for|node| of=nodes>
                <div class="node-list__node">
                  <common-youtube-card-node node=node link-attrs={
                    'data-company-id': content.id,
                    'data-company-name': content.name,
                  } />
                </div>
              </for>
            </@nodes>
            <@footer>
              $ const url = get(content, "youtube.url");
              <a href=url target="_blank" rel="noopener" class="btn btn-sm btn-block btn-secondary">
                View all videos &gt;
              </a>
            </@footer>
          </marko-web-node-list>

          <marko-web-query|{ nodes }|
            name="all-company-content"
            params={ companyId: id, includeContentTypes: ["Article"], limit: 3, queryFragment }
          >
            <website-content-list-flow nodes=nodes class="mt-block" inner-justified=false>
              <@header>
                Case Studies
              </@header>
            </website-content-list-flow>
          </marko-web-query>

          <marko-web-query|{ nodes }|
            name="all-company-content"
            params={ companyId: id, includeContentTypes: ["News", "PressRelease"], limit: 5, queryFragment }
          >
            <website-content-list-flow nodes=nodes class="mt-block" inner-justified=false>
              <@header>
                Company News
              </@header>
            </website-content-list-flow>
          </marko-web-query>
        </div>
      </div>

      <!-- <marko-web-page-wrapper class="mb-block">
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=content.primarySection />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
              <default-theme-content-attribution obj=content />
              <default-theme-page-dates|{ blockName }|>
                <marko-web-content-published block-name=blockName obj=content />
              </default-theme-page-dates>
              <marko-web-social-sharing
                path=content.siteContext.path
                providers=["facebook", "linkedin", "twitter", "pinterest"]
              />
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0" attrs={ "data-gallery-id": id }>
              $ const isLogo = get(content, "primaryImage.isLogo");
              <if(isLogo)>
                <marko-web-page-image
                  modifiers=["primary-image-inline"]
                  obj=content.primaryImage
                  fluid=false
                  width=250
                />
              </if>
              <else>
                <marko-web-page-image width=720 obj=content.primaryImage />
              </else>
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <if(get(content, "enableRmi"))>
                <website-inquiry-form content=content />
              </if>
            </default-theme-page-contents>
            <aside class="col-lg-4 page-rail">
              <marko-web-gam-display-ad id="gpt-ad-rail1" />
              <marko-web-gam-display-ad id="gpt-ad-rail2" />
            </aside>
          </div>
          <marko-web-photoswipe-content-images content=content>
            <@props thumbnail-click-selectors=`[data-gallery-id="${id}"] [data-image-id]` />
          </marko-web-photoswipe-content-images>
        </@section>
      </marko-web-page-wrapper> -->
    </marko-web-resolve-page>

    <!-- <marko-web-query|{ nodes }|
        name="all-company-content"
        params={
          companyId: id,
          limit: 6,
          includeContentTypes: ["Product", "PressRelease"],
          queryFragment
        }
      >
      <website-content-list-flow nodes=nodes inner-justified=false class="mb-block">
        <@header>Products & Press Releases</@header>
        <@node image-position="left" with-teaser=true>
          <@image use-placeholder=false />
        </@node>
      </website-content-list-flow>
    </marko-web-query>
    <marko-web-query|{ nodes }|
        name="all-company-content"
        params={
          companyId: id,
          limit: 6,
          includeContentTypes: ["Article", "Blog", "MediaGallery", "News"],
          queryFragment
        }
      >
      <website-content-list-flow nodes=nodes inner-justified=false class="mb-block">
        <@header>Articles & News</@header>
        <@node image-position="left" with-teaser=true>
          <@image use-placeholder=false />
        </@node>
      </website-content-list-flow>
    </marko-web-query>
    <marko-web-query|{ nodes }|
        name="all-company-content"
        params={
          companyId: id,
          limit: 6,
          includeContentTypes: ["Video", "Whitepaper", "Document"],
          queryFragment
        }
      >
      <website-content-list-flow nodes=nodes inner-justified=false class="mb-block">
        <@header>Videos & Resources</@header>
        <@node image-position="left" with-teaser=true>
          <@image use-placeholder=false />
        </@node>
      </website-content-list-flow>
    </marko-web-query> -->
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        header=`More from ${content.name}`
        component-name="content-load-more-flow"
        component-input={ aliases, limit: 9 }
        fragment-name="content-list"
        query-name="all-company-content"
        query-params={ companyId: id, limit: 9, includeContentTypes: ["Article", "Blog", "PressRelease", "News", "Product", "Webinar", "Whitepaper"] }
        page-input={ for: "content", id, type }
      />
    </marko-web-resolve-page>
    <!-- <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <website-content-load-more-block
        id=id
        type=type
        name=content.name
        aliases=aliases
        section-id=section.id
        section-name=section.name
        section-skip=5
      >
        <@native-x index=0 name="default" aliases=aliases />
      </website-content-load-more-block>
    </marko-web-resolve-page> -->
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=15 scroll-offset=100 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
