import { getAsArray, getAsObject } from "@base-cms/object-path";

$ const nodes = getAsArray(input, "nodes");
$ const innerJustified = input.innerJustified != null ? input.innerJustified : true;

<marko-web-node-list inner-justified=innerJustified class=input.class>
  <if(input.header)>
    <@header ...input.header />
  </if>
  <@nodes nodes=nodes>
    <@slot|{ node, index }|>
      $ const company = getAsObject(node, "company")
      $ const companyLogo = getAsObject(company, "primaryImage");
      <div class="item mb-block">
          <marko-web-node
              type="company-content"
              flush=true
            >
            <@body>
              <@title tag="h5">
                  Download ${company.name}'s Whitepaper
              </@title>
              $ console.log(node.body);
              <@text modifiers=["body"] show=(node.body)>
                <marko-web-content-body block-name="pageContents" obj=node />
                <marko-web-link href=node.canonicalPath>Download now!</marko-web-link>
              </@text>
            </@body>
          </marko-web-node>
        </div>
    </@slot>
  </@nodes>
</marko-web-node-list>
